<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-sobre.css">
    <script src="https://kit.fontawesome.com/046c454112.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>



<body>
    <div class="container"> 
       <div>
            <header>

                <div class="cabecalho">
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Página Inicial</a>
                            </li>

                            <li>
                                <a href="sobre.html">Sobre</a>
                            </li>

                            <li>
                                <a href="problema.html">Problema</a>
                            </li>

                            <li>
                                <a href="solucao.html">Solução</a>
                            </li>

                            <li>
                                <a href="contato.html">Contato</a>
                            </li> 
                        </ul>
                    </nav> 

                    <div class="header-content">
                        <h1>SOBRE</h1>
                    </div>

                    

                </div>        
            </header>
        </div>

        <div>
            <main>

                <div class="title-box">
                
                    <div class="title">

                        <h2>
                            <span>Proposta:</span> sustentabilidade 
                        </h2>

                        <div class="linha-horizontal"></div>

                    </div>
                </div>

                <section class="center">

                    <div class="box-info">

                        <div class="box-single">
                            <i class="fas fa-seedling"></i>
                            <h2>Uso da T.I Verde para amenizar os efeitos da tecnlogia no meio ambiente</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sed lacus eu aliquet. Integer gravida turpis leo, quis elementum ex tincidunt in. Praesent laoreet dolor felis, in ornare lacus bibendum sit amet. Vestibulum volutpat, tellus ac eleifend iaculis, dui nunc pretium nisi, ac accumsan nibh turpis ut libero. Ut egestas luctus nunc in pharetra. Vestibulum purus arcu, auctor sit amet arcu at, dignissim condimentum justo. Vestibulum et neque quis lectus fringilla ultrices elementum quis massa. Aliquam convallis molestie quam a mattis.

                                Pellentesque lacinia mi elit, quis hendrerit ipsum imperdiet nec. Duis sit amet metus elementum, pretium augue at, placerat risus. Curabitur feugiat congue erat, et mattis purus euismod eu. Ut eget lacus ullamcorper, rutrum risus id, efficitur arcu. Praesent elementum odio non dolor lacinia condimentum. Mauris dictum porttitor augue in scelerisque. Mauris tempor pulvinar libero ut venenatis. Curabitur feugiat mauris quis lacus facilisis, eget pellentesque mauris porta.</p>
                        </div>
 
                    </div>

                </section>          

            </main>
        </div>

       <div>
            <footer>
      
                <div class="footer-info">
                    <h3>Tech Ninjas</h3>
                    <p>Trabalho Ap1 - Introdução as aplicações web.</p>
                    <ul class="redes-sociais">

                        <li><a href="https://www.facebook.com/raphael.moura.96995/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://github.com/raphaelmourab"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/major_cold/"><i class="fa fa-instagram"></i></a></li>
                    </ul>

                </div>
                <div class="copy">
                    <p>copyright &copy;2021 Todos os direitos reservados | designed by <span>Tech Ninjas</span></p>
                </div>
            </footer>
        </div>

    </div>
</body>





</html>